{
  "name": "biom",
  "version": "1.0.0",
  "main": "vite.config.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^5.0.9",
    "vite": "^6.2.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "alpinejs": "^3.14.9",
    "esbuild": "^0.25.1",
    "flowbite": "^3.1.2",
    "htmx.org": "^2.0.4",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "rollup": "^4.38.0",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^4.0.17"
  },
  "description": ""
}
